[renderd]
num_threads=1
tile_dir=/var/lib/mod_tile
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1
